# AKS-APIM-Integration

./: README.md
.github/workflows/: codeql.yml
Code/: DemoAksApim.sln
Code/ApiAdress/: ApiAdress.csproj  Dockerfile  Program.cs  Startup.cs
Code/ApiAdress/Controllers/: AdressController.cs
Code/ApiAdress/Properties/: launchSettings.json
Code/ApiPerson/: ApiPerson.csproj  Dockerfile  Startup.cs
Code/ApiPerson/Controllers/: PeopleController.cs
Code/ApiPerson/Properties/: launchSettings.json
Code/Entities/: Adress.cs  PaintHouse.cs  Person.cs
Code/PaintHouse/: ApiPaintHouse.csproj  Dockerfile  Program.cs  Startup.cs
Code/PaintHouse/Controllers/: PaintHouseController.cs
Code/PaintHouse/Properties/: launchSettings.json
Code/PaintPortal/: Dockerfile  PaintPortal.csproj  Program.cs  Startup.cs  appsettings.json
Code/PaintPortal/APIS/: APICalls.cs  IApiCalls.cs
Code/PaintPortal/Controllers/: HomeController.cs
Code/PaintPortal/Models/: ErrorViewModel.cs
Code/PaintPortal/Properties/: launchSettings.json
Code/PaintPortal/Views/: _ViewImports.cshtml
Code/PaintPortal/Views/Shared/: _Layout.cshtml
Docs/: AzureArquitecture.md
